{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=demoDDD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BaseIndicadores": "User Id=florida;Password=florida; Data Source=localhost:1521/orcl;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
